global proc string Addition(float $list[])
{
    string $peices[];
    string $result;
    float $sum = 0;
    for($i = 0; $i < size($list); $i++)
    {  
        $sum += $list[$i];
        if($i < (size($list) -1))
        {
            $peices[$i] = ($list[$i] + " + ");
        }
        else
        {
            $peices[$i] = ($list[$i] + " = " + $sum);
        }
        $result += $peices[$i];
    }
    
    return $result;
}

global proc string Subtraction(float $list[])
{
    string $peices[];
    string $result;
    float $sum = $list[0];
    for($i = 0; $i < size($list); $i++)
    {
        $sum -= $list[$i +1];
        if($i < (size($list) -1))
        {
            $peices[$i] = ($list[$i] + " - ");
        }
        else
        {
            $peices[$i] = ($list[$i] + " = " + $sum);
        }
        $result += $peices[$i];
    }
    return $result;
}

global proc string Multiplication(float $list[])
{
    string $peices[];
    string $result;
    float $sum = 1;
    for($i = 0; $i < size($list); $i++)
    {
        $sum *= $list[$i];
        if($i < (size($list) -1))
        {
            $peices[$i] = ($list[$i] + " * ");
        }
        else
        {
            $peices[$i] = ($list[$i] + " = " + $sum);
        }
        $result += $peices[$i];
    }
    return $result;
}

global proc string Division(float $list[])
{
    string $peices[];
    string $result;
    float $sum = $list[0];
    for($i = 0; $i < size($list); $i++)
    {
        if($list[$i +1] == 0)
        {
            $peices[$i] = ($list[$i] + " = " + $sum);
        }
        else
        {
            $sum /= $list[$i + 1];
            if($i < (size($list) -1))
            {
                $peices[$i] = ($list[$i] + " / ");
            }
        }
        $result += $peices[$i];
    }
    return $result;
}

global proc string Exponent(float $list[])
{
    string $whole;
    float $sum;

    $sum = pow($list[0], $list[1]);
    //print($list[0] + " ^ " + $list[1] + " = ");
    $whole = ($list[0] + " ^ " + $list[1] + " = " + $sum);

    return $whole;
}

global proc string Mean(float $list[])
{
    float $sum = 0;
    for($i = 0; $i < size($list); $i++)
    {
        $sum += $list[$i];
    }

    $sum /= size($list);

    return("The mean is " + $sum);
}

global proc string Median(float $list[])
{
    int $index;
    float $evenMed;
    $list = `sort $list`;
    if(size($list) % 2 == 1)
    {
        $index = ((size($list)/2) + 0.5);
        return ("The median is " + (string)$list[$index]);
    }
    else
    {
        float $val1 = ($list[((size($list)) / 2) -1]);
        float $val2 = ($list[((size($list) / 2))]);
        $evenMed = (($val1 + $val2)/2);
        return ("The median is " + (string)$evenMed);
    }
}

global proc Calculator(float $list[], int $operation)
{
    string $resultsField = `optionVar -q "Results"`;

    if($operation == 1)
    {
        print(Addition($list) + "\n");
        showResults($resultsField, Addition($list));
    }
    else if($operation == 2)
    {
        print(Subtraction($list) + "\n");
        showResults($resultsField, Subtraction($list));
    }
    else if($operation == 3)
    {
        print(Multiplication($list) + "\n");
        showResults($resultsField, Multiplication($list));
    }
    else if($operation == 4)
    {
        print(Division($list) + "\n");
        showResults($resultsField, Division($list));
    }
    else if($operation == 5)
    {
        print(Exponent($list) + "\n");
        showResults($resultsField, Exponent($list));
    }
    else if($operation == 6)
    {
        print(Mean($list) + "\n");
        showResults($resultsField, Mean($list));
    }
    else if($operation == 7)
    {
        print(Median($list) + "\n");
        showResults($resultsField, Median($list));
    }
    else
    {
        print("please select a valid operation");
    }
}

global proc GenerateCalcWindow()
{
    string $CalcWindow = "Calculator_Window";

    if(`window -exists $CalcWindow`)
    {
        deleteUI $CalcWindow;
    }

    $CalcWindow = `window -height 300 -title "Calculator" -sizeable 1 -width 500 $CalcWindow`;

    string $organizeLayout = `columnLayout -adjustableColumn 1 -parent $CalcWindow`;

    string $ValueLayout = `columnLayout -adjustableColumn 1 -parent $organizeLayout`;
    string $OperationLayout = `flowLayout -wrap 1 -parent $organizeLayout`;
    string $ResultLayout = `columnLayout -adjustableColumn 1 -parent $organizeLayout`;

    optionVar -stringValue "Values" `textField -parent $ValueLayout -placeholderText "enter values separated by a comma and a space"`;
    button -parent $OperationLayout -label "Addition" -command "Calculator(TransferToString(), 1)";
    button -parent $OperationLayout -label "Subtraction" -command "Calculator(TransferToString(), 2)";
    button -parent $OperationLayout -label "Multiplication" -command "Calculator(TransferToString(), 3)";
    button -parent $OperationLayout -label "Division" -command "Calculator(TransferToString(), 4)";
    button -parent $OperationLayout -label "Exponent" -command "Calculator(TransferToString(), 5)";
    button -parent $OperationLayout -label "Mean" -command "Calculator(TransferToString(), 6)";
    button -parent $OperationLayout -label "Median" -command "Calculator(TransferToString(), 7)";
    optionVar -stringValue "Results" `textField -parent $ResultLayout -placeholderText "Results" -editable 0`;

    showWindow $CalcWindow;
}

global proc showResults (string $tField, string $results)
{
    textField -e -text ($results) $tField;
}

global proc float[] TransferToString()
{
    string $valuefield = `optionVar -q "Values"`;
    string $values = `textField -q -text $valuefield`;

    return StringtoFloat($values);
}

global proc float[] StringtoFloat(string $toSplit)
{
    string $stringArray[];
    float $floatArray[];

    $stringArray = stringToStringArray($toSplit, ", ");

    for($i = 0; $i < size($stringArray); $i++)
    {
        $floatArray[$i] = (float)$stringArray[$i];
    }
    return $floatArray;
}

GenerateCalcWindow();